version: '2'

services:
  mac-intel:
    build:
      context: .
      dockerfile: Dockerfile.mac-intel
    command: /bin/bash -c /run-mac-intel.sh
    environment:
      DISPLAY: "$ip:0"
    image: freddielindsey/shaderframeworkimperial:mac-intel
    privileged: true
    volumes:
      - ..:/shaderframework
      - /tmp/.X11-unix:/tmp/.X11-unix
